<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.hans.test</groupId>
    <artifactId>test-jpa-issue</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>test-jpa-issue-ear</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>nl.hans.test</groupId>
      <artifactId>test-jpa-issue-model</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>nl.hans.test</groupId>
      <artifactId>test-jpa-issue-service1</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>nl.hans.test</groupId>
      <artifactId>test-jpa-issue-service2</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>nl.hans.test</groupId>
      <artifactId>test-jpa-issue-rest</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>test-jpa-issue</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <modules>
            <ejbModule>
              <groupId>nl.hans.test</groupId>
              <artifactId>test-jpa-issue-service1</artifactId>
            </ejbModule>
            <ejbModule>
              <groupId>nl.hans.test</groupId>
              <artifactId>test-jpa-issue-service2</artifactId>
            </ejbModule>
            <webModule>
              <groupId>nl.hans.test</groupId>
              <artifactId>test-jpa-issue-rest</artifactId>
              <contextRoot>/test-jpa-issue</contextRoot>
              <bundleFileName>test-jpa-issue.war</bundleFileName>
            </webModule>
          </modules>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <generateApplicationXml>true</generateApplicationXml>
          <applicationName>test-jpa-issue</applicationName>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <skinnyWars>false</skinnyWars>
          <finalName>test-jpa-issue</finalName>
          <displayName>test-jpa-issue</displayName>
          <initializeInOrder>true</initializeInOrder>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>


