# jpa-issue

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  pre-boot.txt  rebuild.sh
test-ear/: pom.xml  redeploy.sh
test-model/: pom.xml
test-model/src/main/java/nl/hans/converter/: TestConverter.java
test-model/src/main/java/nl/hans/entities/test/: Bar.java  Foo.java
test-rest/: pom.xml
test-rest/src/main/java/nl/hans/rest/resource/: RootResource.java  Test1Resource.java  Test2Resource.java
test-service1/: pom.xml
test-service1/src/main/java/nl/hans/service1/: Service.java
test-service2/: pom.xml
test-service2/src/main/java/nl/hans/service2/: Service.java
test-service2/src/test/java/nl/hans/service2/test/: JpaGenerationTest.java
